# backend-evd-shoes

./: README.md  pom.xml
src/main/java/br/com/evd/store/: StoreApplication.java
src/main/java/br/com/evd/store/cache/: CacheConfigurable.java  CacheConstants.java  CacheDefinition.java  CacheEntryLogger.java  CachingConfig.java
src/main/java/br/com/evd/store/config/: DataSourceConfiguration.java
src/main/java/br/com/evd/store/controller/: BackofficeProductsController.java  ProductsController.java  ProductsCustomerController.java  UserController.java
src/main/java/br/com/evd/store/enums/: CipherEnum.java  UserTypeEnum.java
src/main/java/br/com/evd/store/model/dto/: ApiDefaultResponseDTO.java  AuthenticateModelDTO.java  CalculateShippingRequestModelDTO.java  CalculateShippingResponseModelDTO.java  CartProductRequestDTO.java  OrdersResponseDTO.java  ProductCustomerViewDTO.java  ProductImageModelDTO.java  ProductsModelDTO.java  ProductsStatusRequestModelDTO.java  SalesToUserDTO.java  SellConfirmRequestDTO.java  UpdateStatusModelDTO.java  UpdateStatusOrderModelDTO.java  UserAddressModelDTO.java  UserAuthenticatedModelDTO.java  UserModelDTO.java  UserTypeModelDTO.java
src/main/java/br/com/evd/store/repository/: ProductsRepository.java  SellProductRepository.java  UserRepository.java
src/main/java/br/com/evd/store/repository/config/: DataSourceRepositoryConfig.java
src/main/java/br/com/evd/store/service/: AuthenticateService.java  CalculateShipping.java  CipherDataService.java  CipherService.java  CryptoDataService.java  ProductCartService.java  ProductsService.java  UserService.java
src/main/java/br/com/evd/store/service/impl/: AuthenticateServiceImpl.java  BackofficeProductsServiceImpl.java  CipherDataServiceImpl.java  CipherServiceImpl.java  CryptoDataServiceImpl.java  ProductCartServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/evd/store/utils/: Base64Utils.java
src/main/resources/: application.properties
src/test/java/br/com/evd/store/: StoreApplicationTests.java
src/test/java/br/com/evd/store/service/impl/: CryptoDataServiceImplTest.java
src/test/java/br/com/evd/store/utils/: Base64UtilsTest.java
