cipher.key=Bar12345Bar12345

server.port=8080
logging.level.root=info
spring.jpa.show-sql=true
logging.level.sql=info

market.database.url=jdbc:mysql://evdshoes.mysql.uhserver.com/evdshoes
market.database.driver=com.mysql.cj.jdbc.Driver
market.database.username=evdowner
market.database.password=u@9Y8152Z1o@
market.database.minIdle=5
market.database.maxIdleSize=25

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true